##### SYSTEM
PUID=1000
PGID=1000
TZ=America/Chicago
HOSTNAME=
USERDIR=/home/user
DOCKERDIR=/home/username/docker
SCRIPTSDIR=/home/username/scripts
REPOSDIR=/home/username/repos
APPDATADIR=/some/directory/path/appdata
DOWNLOADSDIR=/some/directory/path/downloads
MEDIADIR=/some/directory/path/media
MEDIASERVERDIR=/some/directory/path/mediaserver
TEMPDATADIR=/some/directory/path/temp
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
SERVER_IP=

##### DOMAIN
DOMAINNAME=exampledomain.com
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### APPS
## docker-ripper
RIPPER_USERNAME=
RIPPER_PASSWORD=

## FileBot
FILEBOT_VNC_PASSWD=

## Gluetun
QBITTORRENT_WIREGUARD_PRIVATE_KEY=
QBITTORRENT_WIREGUARD_SERVER_CITIES=
SLSKD_WIREGUARD_PRIVATE_KEY=
SLSKD_WIREGUARD_SERVER_CITIES=

## glueforward
GLUETUN_QBITTORRENT_API_KEY=
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=
GLUETUN_SLSKD_API_KEY=
SLSKD_GLUEFORWARD_API_KEY=

## Guacamole
MARIADB_HOST=

## Lidarr
LIDARR_API_KEY=

## MKVToolNix
MKVTOOLNIX_VNC_PASSWD=

## Navidrome
LASTFM_APIKEY=
LASTFM_SECRET=

## slskd
SLSKD_USERNAME=
SLSKD_PASSWORD=
SOULSEEK_USERNAME=
SOULSEEK_PASSWORD=

## Radarr
RADARR_API_KEY=

## Sonarr
SONARR_API_KEY=

## VS Code
VSCODE_PASSWORD=

## Watchtower
WATCHTOWER_NOTIFICATION_URL=